-------------------------------------------
Copied 100 logs from Vercel Dashboard
- Project: visit-rwanda (prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH)
- Team: vava-8234s-projects (team_9OfEnKfgETIMvTLa4uBEP935)
- Search query: (no search query applied)
- Search timestamps: 2026-07-01T00:38:00.000Z to 2026-07-01T01:08:00.000Z
- Dashboard URL: https://vercel.com/vava-8234s-projects/visit-rwanda/logs?live=true&page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"27p29-1782869192699-b62ffc0b1a76","timestamp":1782869192699,"deploymentId":"dpl_GxGB5aZ2TtjbaMD4NoT3SsJ7Tvo8","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-fq2fynsq4-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"j5r4v-1782869192113-c3c8973ad8cb","timestamp":1782869192113,"deploymentId":"dpl_GxGB5aZ2TtjbaMD4NoT3SsJ7Tvo8","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-fq2fynsq4-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"kx88r-1782869180020-5d2347ed135e","timestamp":1782869180020,"deploymentId":"dpl_GxGB5aZ2TtjbaMD4NoT3SsJ7Tvo8","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"prisma:error \nInvalid `prisma.chatMessage.create()` invocation:\n\n\nThe table `main.ChatMessage` does not exist in the current database.","source":"serverless","domain":"visit-rwanda-fq2fynsq4-vava-8234s-projects.vercel.app","requestMethod":"POST","requestPath":"/api/ai/chat","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2n66m-1782869163126-923f46bb72f7","timestamp":1782869163126,"deploymentId":"dpl_GxGB5aZ2TtjbaMD4NoT3SsJ7Tvo8","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"prisma:error \nInvalid `prisma.chatMessage.create()` invocation:\n\n\nThe table `main.ChatMessage` does not exist in the current database.","source":"serverless","domain":"visit-rwanda-fq2fynsq4-vava-8234s-projects.vercel.app","requestMethod":"POST","requestPath":"/api/ai/chat","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dwtr6-1782869148680-12cc8ea513f0","timestamp":1782869148680,"deploymentId":"dpl_GxGB5aZ2TtjbaMD4NoT3SsJ7Tvo8","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"prisma:error \nInvalid `prisma.chatMessage.create()` invocation:\n\n\nThe table `main.ChatMessage` does not exist in the current database.","source":"serverless","domain":"visit-rwanda-fq2fynsq4-vava-8234s-projects.vercel.app","requestMethod":"POST","requestPath":"/api/ai/chat","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dwtr6-1782869146692-032897155e6f","timestamp":1782869146692,"deploymentId":"dpl_GxGB5aZ2TtjbaMD4NoT3SsJ7Tvo8","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-fq2fynsq4-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jnlkq-1782869146690-faebc1329508","timestamp":1782869146690,"deploymentId":"dpl_GxGB5aZ2TtjbaMD4NoT3SsJ7Tvo8","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-fq2fynsq4-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2n66m-1782869146688-00d8a12efd88","timestamp":1782869146688,"deploymentId":"dpl_GxGB5aZ2TtjbaMD4NoT3SsJ7Tvo8","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-fq2fynsq4-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2n66m-1782869145926-4c053c33b354","timestamp":1782869145926,"deploymentId":"dpl_GxGB5aZ2TtjbaMD4NoT3SsJ7Tvo8","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-fq2fynsq4-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jnlkq-1782869144432-54ce7d714b4b","timestamp":1782869144432,"deploymentId":"dpl_GxGB5aZ2TtjbaMD4NoT3SsJ7Tvo8","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"prisma:error \nInvalid `prisma.analyticsEvent.create()` invocation:\n\n\nThe table `main.AnalyticsEvent` does not exist in the current database.","source":"serverless","domain":"visit-rwanda-fq2fynsq4-vava-8234s-projects.vercel.app","requestMethod":"POST","requestPath":"/api/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2n66m-1782869144432-2b0072bce8d5","timestamp":1782869144432,"deploymentId":"dpl_GxGB5aZ2TtjbaMD4NoT3SsJ7Tvo8","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"error","message":"Failed to invoke remote function: Error: Function invoke failed with status 404: {\"timestamp\":\"2026-07-01T01:25:45.143+00:00\",\"status\":404,\"error\":\"Not Found\",\"path\":\"/v4/functions/invoke\"}\n    at n.invokeFunction (.next/server/chunks/[root-of-the-server]__71d3d3f9._.js:1:8535)\n    at async A (.next/server/chunks/[root-of-the-server]__71d3d3f9._.js:62:1124)\n    at async c (.next/server/chunks/[root-of-the-server]__71d3d3f9._.js:62:4923)\n    at async l (.next/server/chunks/[root-of-the-server]__71d3d3f9._.js:62:5964)\n    at async Module.b (.next/server/chunks/[root-of-the-server]__71d3d3f9._.js:62:7042)","source":"serverless","domain":"visit-rwanda-fq2fynsq4-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9c5st-1782869137918-a9da1b647142","timestamp":1782869137918,"deploymentId":"dpl_GxGB5aZ2TtjbaMD4NoT3SsJ7Tvo8","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-fq2fynsq4-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"tn4k4-1782869046199-7c5e36aba025","timestamp":1782869046199,"deploymentId":"dpl_GT7DyZe44NtxVpNQBwPT4YN3R2YX","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-lmeoces8v-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"xtw2w-1782869046198-902032ea94c0","timestamp":1782869046198,"deploymentId":"dpl_GT7DyZe44NtxVpNQBwPT4YN3R2YX","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-lmeoces8v-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"nj8z9-1782869046198-4a51048a537e","timestamp":1782869046198,"deploymentId":"dpl_GT7DyZe44NtxVpNQBwPT4YN3R2YX","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-lmeoces8v-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"x7872-1782869046156-eac970e2e934","timestamp":1782869046156,"deploymentId":"dpl_GT7DyZe44NtxVpNQBwPT4YN3R2YX","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-lmeoces8v-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jkcmx-1782869046156-fb851a00eb15","timestamp":1782869046156,"deploymentId":"dpl_GT7DyZe44NtxVpNQBwPT4YN3R2YX","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-lmeoces8v-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"9mgtm-1782869046156-e9ac15820c34","timestamp":1782869046156,"deploymentId":"dpl_GT7DyZe44NtxVpNQBwPT4YN3R2YX","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-lmeoces8v-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"7bfnf-1782869045906-b65a56cf550b","timestamp":1782869045906,"deploymentId":"dpl_GT7DyZe44NtxVpNQBwPT4YN3R2YX","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-lmeoces8v-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"mhsd8-1782869045857-0374f2bb374e","timestamp":1782869045857,"deploymentId":"dpl_GT7DyZe44NtxVpNQBwPT4YN3R2YX","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-lmeoces8v-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"sqxmx-1782869045826-33d514f5d1dd","timestamp":1782869045826,"deploymentId":"dpl_GT7DyZe44NtxVpNQBwPT4YN3R2YX","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"prisma:error \nInvalid `prisma.analyticsEvent.create()` invocation:\n\n\nThe table `main.AnalyticsEvent` does not exist in the current database.","source":"serverless","domain":"visit-rwanda-lmeoces8v-vava-8234s-projects.vercel.app","requestMethod":"POST","requestPath":"/api/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4h4wp-1782869045825-78a54b6214d0","timestamp":1782869045825,"deploymentId":"dpl_GT7DyZe44NtxVpNQBwPT4YN3R2YX","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"error","message":"Failed to invoke remote function: Error: Function invoke failed with status 404: {\"timestamp\":\"2026-07-01T01:24:07.633+00:00\",\"status\":404,\"error\":\"Not Found\",\"path\":\"/v4/functions/invoke\"}\n    at n.invokeFunction (.next/server/chunks/[root-of-the-server]__71d3d3f9._.js:1:8535)\n    at async A (.next/server/chunks/[root-of-the-server]__71d3d3f9._.js:62:1118)\n    at async c (.next/server/chunks/[root-of-the-server]__71d3d3f9._.js:62:4623)\n    at async l (.next/server/chunks/[root-of-the-server]__71d3d3f9._.js:62:5664)\n    at async Module.O (.next/server/chunks/[root-of-the-server]__71d3d3f9._.js:62:6742)","source":"serverless","domain":"visit-rwanda-lmeoces8v-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/search","responseStatusCode":502,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"89dpc-1782869045810-33b93bc47e96","timestamp":1782869045810,"deploymentId":"dpl_GT7DyZe44NtxVpNQBwPT4YN3R2YX","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"prisma:error \nInvalid `prisma.analyticsEvent.create()` invocation:\n\n\nThe table `main.AnalyticsEvent` does not exist in the current database.","source":"serverless","domain":"visit-rwanda-lmeoces8v-vava-8234s-projects.vercel.app","requestMethod":"POST","requestPath":"/api/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b844s-1782869045802-b107846e4d13","timestamp":1782869045802,"deploymentId":"dpl_GT7DyZe44NtxVpNQBwPT4YN3R2YX","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"error","message":"Failed to invoke remote function: Error: Function invoke failed with status 404: {\"timestamp\":\"2026-07-01T01:24:06.610+00:00\",\"status\":404,\"error\":\"Not Found\",\"path\":\"/v4/functions/invoke\"}\n    at n.invokeFunction (.next/server/chunks/[root-of-the-server]__71d3d3f9._.js:1:8535)\n    at async A (.next/server/chunks/[root-of-the-server]__71d3d3f9._.js:62:1118)\n    at async c (.next/server/chunks/[root-of-the-server]__71d3d3f9._.js:62:4623)\n    at async l (.next/server/chunks/[root-of-the-server]__71d3d3f9._.js:62:5664)\n    at async Module.O (.next/server/chunks/[root-of-the-server]__71d3d3f9._.js:62:6742)","source":"serverless","domain":"visit-rwanda-lmeoces8v-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/search","responseStatusCode":502,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"w8w7x-1782869045436-137507763e54","timestamp":1782869045436,"deploymentId":"dpl_GT7DyZe44NtxVpNQBwPT4YN3R2YX","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-lmeoces8v-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tc252-1782869044621-ea598c440a91","timestamp":1782869044621,"deploymentId":"dpl_GT7DyZe44NtxVpNQBwPT4YN3R2YX","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-lmeoces8v-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"t96dw-1782869043849-33fa641228f0","timestamp":1782869043849,"deploymentId":"dpl_GT7DyZe44NtxVpNQBwPT4YN3R2YX","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-lmeoces8v-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"8l664-1782869043846-d9942c6ef5b1","timestamp":1782869043846,"deploymentId":"dpl_GT7DyZe44NtxVpNQBwPT4YN3R2YX","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-lmeoces8v-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"trjm8-1782869043677-5839df628abf","timestamp":1782869043677,"deploymentId":"dpl_HKfy6mZGSyupAX6cT99rAoV2uNFk","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-jqitjbb8a-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"htc7f-1782868955407-5af250f41140","timestamp":1782868955407,"deploymentId":"dpl_HKfy6mZGSyupAX6cT99rAoV2uNFk","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-jqitjbb8a-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"q7cw8-1782868658129-cb9f4db5134e","timestamp":1782868658129,"deploymentId":"dpl_HKfy6mZGSyupAX6cT99rAoV2uNFk","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"prisma:error \nInvalid `prisma.chatMessage.create()` invocation:\n\n\nThe table `main.ChatMessage` does not exist in the current database.","source":"serverless","domain":"visit-rwanda-omega.vercel.app","requestMethod":"POST","requestPath":"/api/ai/chat","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"f6bwp-1782868515029-68a1ec882175","timestamp":1782868515029,"deploymentId":"dpl_BEToiRmMPgpJS8wz9K3PP6HWKhdJ","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"prisma:error \nInvalid `prisma.chatMessage.create()` invocation:\n\n\nThe table `main.ChatMessage` does not exist in the current database.","source":"serverless","domain":"visit-rwanda-omega.vercel.app","requestMethod":"POST","requestPath":"/api/ai/chat","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"f6bwp-1782868501318-c3eeaa1907c1","timestamp":1782868501318,"deploymentId":"dpl_BEToiRmMPgpJS8wz9K3PP6HWKhdJ","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-omega.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"dwtr6-1782868500603-86e489fe9612","timestamp":1782868500603,"deploymentId":"dpl_BEToiRmMPgpJS8wz9K3PP6HWKhdJ","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-omega.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2n66m-1782868500600-458eb462ab57","timestamp":1782868500600,"deploymentId":"dpl_BEToiRmMPgpJS8wz9K3PP6HWKhdJ","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-omega.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"dwtr6-1782868500452-da788271a10c","timestamp":1782868500452,"deploymentId":"dpl_BEToiRmMPgpJS8wz9K3PP6HWKhdJ","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-omega.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vkfmc-1782868499768-54e087d30836","timestamp":1782868499768,"deploymentId":"dpl_BEToiRmMPgpJS8wz9K3PP6HWKhdJ","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"prisma:error \nInvalid `prisma.analyticsEvent.create()` invocation:\n\n\nThe table `main.AnalyticsEvent` does not exist in the current database.","source":"serverless","domain":"visit-rwanda-omega.vercel.app","requestMethod":"POST","requestPath":"/api/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dwtr6-1782868499718-0c013467c249","timestamp":1782868499718,"deploymentId":"dpl_BEToiRmMPgpJS8wz9K3PP6HWKhdJ","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"prisma:error \nInvalid `prisma.analyticsEvent.create()` invocation:\n\n\nThe table `main.AnalyticsEvent` does not exist in the current database.","source":"serverless","domain":"visit-rwanda-omega.vercel.app","requestMethod":"POST","requestPath":"/api/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kx88r-1782868499716-08607ea6c0b4","timestamp":1782868499716,"deploymentId":"dpl_BEToiRmMPgpJS8wz9K3PP6HWKhdJ","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"error","message":"Failed to invoke remote function: [TypeError: fetch failed] {\n  [cause]: Error [ConnectTimeoutError]: Connect Timeout Error (attempted addresses: 172.25.136.213:443, 172.25.150.234:443, timeout: 10000ms)\n      at ignore-listed frames {\n    code: 'UND_ERR_CONNECT_TIMEOUT'\n  }\n}","source":"serverless","domain":"visit-rwanda-omega.vercel.app","requestMethod":"GET","requestPath":"/api/search","responseStatusCode":502,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2xq4r-1782868496237-00ac195e48f1","timestamp":1782868496237,"deploymentId":"dpl_BEToiRmMPgpJS8wz9K3PP6HWKhdJ","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-omega.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2xq4r-1782868494917-94f1cfd443da","timestamp":1782868494917,"deploymentId":"dpl_BEToiRmMPgpJS8wz9K3PP6HWKhdJ","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-omega.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"m8xs9-1782868401786-857cecabec3a","timestamp":1782868401786,"deploymentId":"dpl_BEToiRmMPgpJS8wz9K3PP6HWKhdJ","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-o0mgl37u2-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"hvn4t-1782868384801-f5b0e57f848e","timestamp":1782868384801,"deploymentId":"dpl_Fbhsv9cN85KC6nJHshbUrhqhx4eU","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-5f2af8rzq-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jsbpm-1782868052343-a1e6f4d444cc","timestamp":1782868052343,"deploymentId":"dpl_733wgyeFrQXEPUbSZSE3FHRkWAZ5","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"prisma:error \nInvalid `prisma.chatMessage.create()` invocation:\n\n\nThe table `main.ChatMessage` does not exist in the current database.","source":"serverless","domain":"visit-rwanda-omega.vercel.app","requestMethod":"POST","requestPath":"/api/ai/chat","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2xq4r-1782868030718-2fd7736121ff","timestamp":1782868030718,"deploymentId":"dpl_733wgyeFrQXEPUbSZSE3FHRkWAZ5","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-omega.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"qdh5k-1782868021154-9cf68d10f8fe","timestamp":1782868021154,"deploymentId":"dpl_733wgyeFrQXEPUbSZSE3FHRkWAZ5","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-a8tpy20ae-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lxzlb-1782868020581-404c68db553c","timestamp":1782868020581,"deploymentId":"dpl_733wgyeFrQXEPUbSZSE3FHRkWAZ5","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-a8tpy20ae-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"xm8rg-1782867924762-9ba826f14497","timestamp":1782867924762,"deploymentId":"dpl_H44Zo8H7tAyG8vKjtR6LMDBCXgsi","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"prisma:error \nInvalid `prisma.chatMessage.create()` invocation:\n\n\nThe table `main.ChatMessage` does not exist in the current database.","source":"serverless","domain":"visit-rwanda-38x5thpld-vava-8234s-projects.vercel.app","requestMethod":"POST","requestPath":"/api/ai/chat","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q6dnj-1782867910973-0a21bbbd851b","timestamp":1782867910973,"deploymentId":"dpl_H44Zo8H7tAyG8vKjtR6LMDBCXgsi","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-38x5thpld-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"xm8rg-1782867910744-00f9996697ad","timestamp":1782867910744,"deploymentId":"dpl_H44Zo8H7tAyG8vKjtR6LMDBCXgsi","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-38x5thpld-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"kx88r-1782867909969-d105abfe7347","timestamp":1782867909969,"deploymentId":"dpl_H44Zo8H7tAyG8vKjtR6LMDBCXgsi","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-38x5thpld-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"kx88r-1782867908444-46a41a309b6b","timestamp":1782867908444,"deploymentId":"dpl_H44Zo8H7tAyG8vKjtR6LMDBCXgsi","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-38x5thpld-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"dwtr6-1782867902654-01b38d931d3e","timestamp":1782867902654,"deploymentId":"dpl_H44Zo8H7tAyG8vKjtR6LMDBCXgsi","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"prisma:error \nInvalid `prisma.analyticsEvent.create()` invocation:\n\n\nThe table `main.AnalyticsEvent` does not exist in the current database.","source":"serverless","domain":"visit-rwanda-38x5thpld-vava-8234s-projects.vercel.app","requestMethod":"POST","requestPath":"/api/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"f6bwp-1782867902653-fee2323e13ba","timestamp":1782867902653,"deploymentId":"dpl_H44Zo8H7tAyG8vKjtR6LMDBCXgsi","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"error","message":"Failed to invoke remote function: [TypeError: fetch failed] {\n  [cause]: Error [ConnectTimeoutError]: Connect Timeout Error (attempted addresses: 172.25.136.213:443, 172.25.150.234:443, timeout: 10000ms)\n      at ignore-listed frames {\n    code: 'UND_ERR_CONNECT_TIMEOUT'\n  }\n}","source":"serverless","domain":"visit-rwanda-38x5thpld-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/search","responseStatusCode":502,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kxszv-1782867895974-81bffcae496a","timestamp":1782867895974,"deploymentId":"dpl_H44Zo8H7tAyG8vKjtR6LMDBCXgsi","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-38x5thpld-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"q6dnj-1782867212550-0d639c5645a8","timestamp":1782867212550,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-omega.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"kxszv-1782867162841-b657467d844e","timestamp":1782867162841,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"error","message":"[/api/ai/chat] error: Configuration file not found or invalid. Please create .z-ai-config in your project, home directory, or /etc.","source":"serverless","domain":"visit-rwanda-omega.vercel.app","requestMethod":"POST","requestPath":"/api/ai/chat","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xm8rg-1782867154850-7cdee66cce30","timestamp":1782867154850,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-omega.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"trjm8-1782867147478-262dd0463a9b","timestamp":1782867147478,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-5daonn3zf-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8dp45-1782867147478-dc4bafe1b6d3","timestamp":1782867147478,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-5daonn3zf-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"w42xm-1782867147477-6023112c6c72","timestamp":1782867147477,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-5daonn3zf-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"848dc-1782867147326-470fdd4d742b","timestamp":1782867147326,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-5daonn3zf-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5tthm-1782867147206-b3cf281c92f8","timestamp":1782867147206,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"prisma:query INSERT INTO `main`.`AnalyticsEvent` (`id`, `sessionId`, `type`, `target`, `meta`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `sessionId` AS `sessionId`, `type` AS `type`, `target` AS `target`, `meta` AS `meta`, `createdAt` AS `createdAt`","source":"serverless","domain":"visit-rwanda-5daonn3zf-vava-8234s-projects.vercel.app","requestMethod":"POST","requestPath":"/api/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"848dc-1782867147205-313ba35a319f","timestamp":1782867147205,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"error","message":"[/api/search] error: Configuration file not found or invalid. Please create .z-ai-config in your project, home directory, or /etc.","source":"serverless","domain":"visit-rwanda-5daonn3zf-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/search","responseStatusCode":502,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jzr8q-1782867147016-efb8116eb5b2","timestamp":1782867147016,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-5daonn3zf-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"g42kp-1782867147016-d0d01678cc99","timestamp":1782867147016,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-5daonn3zf-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"8dfnv-1782867147015-2ad526f15df3","timestamp":1782867147015,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-5daonn3zf-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"8nx5k-1782867146802-e0ae3fd0a497","timestamp":1782867146802,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-5daonn3zf-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"mlwbj-1782867146761-51202d51225c","timestamp":1782867146761,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"prisma:query INSERT INTO `main`.`AnalyticsEvent` (`id`, `sessionId`, `type`, `target`, `meta`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `sessionId` AS `sessionId`, `type` AS `type`, `target` AS `target`, `meta` AS `meta`, `createdAt` AS `createdAt`","source":"serverless","domain":"visit-rwanda-5daonn3zf-vava-8234s-projects.vercel.app","requestMethod":"POST","requestPath":"/api/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zp2rb-1782867146760-ac9ce4898741","timestamp":1782867146760,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"error","message":"[/api/search] error: Configuration file not found or invalid. Please create .z-ai-config in your project, home directory, or /etc.","source":"serverless","domain":"visit-rwanda-5daonn3zf-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/search","responseStatusCode":502,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"65md8-1782867145784-851a786228ac","timestamp":1782867145784,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-5daonn3zf-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zp2rb-1782867145212-fe6c18eda0e1","timestamp":1782867145212,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-5daonn3zf-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"7tcr8-1782867145198-61131ebe8431","timestamp":1782867145198,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-5daonn3zf-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"wffc5-1782867145129-131a29c5de51","timestamp":1782867145129,"deploymentId":"dpl_2vxcpg4P1Wutq6EvvfLWX85SUEvG","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-5daonn3zf-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"xpqz6-1782866702588-6d729fb7baf6","timestamp":1782866702588,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"error","message":"[/api/ai/chat] error: Configuration file not found or invalid. Please create .z-ai-config in your project, home directory, or /etc.","source":"serverless","domain":"visit-rwanda-omega.vercel.app","requestMethod":"POST","requestPath":"/api/ai/chat","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vkfmc-1782866460400-18ffcf43453e","timestamp":1782866460400,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"error","message":"[/api/ai/chat] error: Configuration file not found or invalid. Please create .z-ai-config in your project, home directory, or /etc.","source":"serverless","domain":"visit-rwanda-omega.vercel.app","requestMethod":"POST","requestPath":"/api/ai/chat","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dwtr6-1782866453503-17dd71a31bc2","timestamp":1782866453503,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"error","message":"[/api/search] error: Configuration file not found or invalid. Please create .z-ai-config in your project, home directory, or /etc.","source":"serverless","domain":"visit-rwanda-omega.vercel.app","requestMethod":"GET","requestPath":"/api/search","responseStatusCode":502,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q2jkt-1782866441593-db9728420695","timestamp":1782866441593,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"error","message":"[/api/ai/itinerary] error: Configuration file not found or invalid. Please create .z-ai-config in your project, home directory, or /etc.","source":"serverless","domain":"visit-rwanda-omega.vercel.app","requestMethod":"POST","requestPath":"/api/ai/itinerary","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q2jkt-1782866435307-8c899a0bae40","timestamp":1782866435307,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"error","message":"[/api/ai/itinerary] error: Configuration file not found or invalid. Please create .z-ai-config in your project, home directory, or /etc.","source":"serverless","domain":"visit-rwanda-omega.vercel.app","requestMethod":"POST","requestPath":"/api/ai/itinerary","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q6dnj-1782866358747-5cb4f8bb413f","timestamp":1782866358747,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-omega.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"9c5st-1782866358740-09fbf4a849fb","timestamp":1782866358740,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-omega.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2gg6q-1782866358738-de5a75d1149e","timestamp":1782866358738,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-omega.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"psdmm-1782866358042-eb7b83d69eef","timestamp":1782866358042,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-omega.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2gg6q-1782866357948-b915d0ea5aaf","timestamp":1782866357948,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"prisma:query INSERT INTO `main`.`AnalyticsEvent` (`id`, `sessionId`, `type`, `target`, `meta`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `sessionId` AS `sessionId`, `type` AS `type`, `target` AS `target`, `meta` AS `meta`, `createdAt` AS `createdAt`","source":"serverless","domain":"visit-rwanda-omega.vercel.app","requestMethod":"POST","requestPath":"/api/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q2jkt-1782866357946-0f2928911611","timestamp":1782866357946,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"error","message":"[/api/search] error: Configuration file not found or invalid. Please create .z-ai-config in your project, home directory, or /etc.","source":"serverless","domain":"visit-rwanda-omega.vercel.app","requestMethod":"GET","requestPath":"/api/search","responseStatusCode":502,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vkfmc-1782866355348-f055ea112d7c","timestamp":1782866355348,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-omega.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"ttv7l-1782866352862-da8a429f7528","timestamp":1782866352862,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-ctx9m29qd-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8lpv7-1782866351205-4470a40b24a9","timestamp":1782866351205,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-ctx9m29qd-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mq4bc-1782866346669-6fe3aac8e0df","timestamp":1782866346669,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-ctx9m29qd-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"tn4k4-1782866346662-ffbd5c203a3b","timestamp":1782866346662,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-ctx9m29qd-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"7jsx2-1782866346662-7ff29ca69de3","timestamp":1782866346662,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-ctx9m29qd-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"cb6ht-1782866346660-b78121831c1b","timestamp":1782866346660,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-ctx9m29qd-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"44xrb-1782866346640-e04d65241ddd","timestamp":1782866346640,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-ctx9m29qd-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"424wx-1782866346636-774629594a96","timestamp":1782866346636,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-ctx9m29qd-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"7jsx2-1782866346362-caddb3a3954b","timestamp":1782866346362,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-ctx9m29qd-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"44xrb-1782866346337-46d69a4ed312","timestamp":1782866346337,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"","source":"static","domain":"visit-rwanda-ctx9m29qd-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"wcp9p-1782866346210-c51856adfcf3","timestamp":1782866346210,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"prisma:query INSERT INTO `main`.`AnalyticsEvent` (`id`, `sessionId`, `type`, `target`, `meta`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `sessionId` AS `sessionId`, `type` AS `type`, `target` AS `target`, `meta` AS `meta`, `createdAt` AS `createdAt`","source":"serverless","domain":"visit-rwanda-ctx9m29qd-vava-8234s-projects.vercel.app","requestMethod":"POST","requestPath":"/api/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8dctp-1782866346208-386854dc2d71","timestamp":1782866346208,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"error","message":"[/api/search] error: Configuration file not found or invalid. Please create .z-ai-config in your project, home directory, or /etc.","source":"serverless","domain":"visit-rwanda-ctx9m29qd-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/search","responseStatusCode":502,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jzr8q-1782866346173-2eebe9319573","timestamp":1782866346173,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"info","message":"prisma:query INSERT INTO `main`.`AnalyticsEvent` (`id`, `sessionId`, `type`, `target`, `meta`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `sessionId` AS `sessionId`, `type` AS `type`, `target` AS `target`, `meta` AS `meta`, `createdAt` AS `createdAt`","source":"serverless","domain":"visit-rwanda-ctx9m29qd-vava-8234s-projects.vercel.app","requestMethod":"POST","requestPath":"/api/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nxlv8-1782866346172-8c25a80fd5bc","timestamp":1782866346172,"deploymentId":"dpl_9RYNt5QNKiQHzme1r6Zvw9BG7W8h","projectId":"prj_3L5ysDqk3O7pMrZFrqHYixDDNPHH","level":"error","message":"[/api/search] error: Configuration file not found or invalid. Please create .z-ai-config in your project, home directory, or /etc.","source":"serverless","domain":"visit-rwanda-ctx9m29qd-vava-8234s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/search","responseStatusCode":502,"environment":"production","branch":"main","cache":"MISS"}